= simple_form_for quote do |f|
  .card.text-white.bg-dark
    .card-header Quote body
    .card-body
      = f.input :body, as: :text, label: false, input_html: { rows: 5 }
      = link_to 'Go back', quotes_path, class: 'btn btn-secondary'
      = f.button :submit, 'Save', class: 'btn btn-secondary float-right'
